mint.json (before)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Vidoc",
  "logo": {
    "dark": "/logo/dark.png",
    "light": "/logo/light.png"
  },
  "favicon": "/favicon.png",
  "colors": {
    "primary": "#eb4076",
    "light": "#eb4076",
    "dark": "#eb4076",
    "background": {
      "dark": "#0c090a"
    },
    "anchors": {
      "from": "#eb4076",
      "to": "#FF4580"
    }
  },
  "topbarLinks": [
    {
      "name": "Support",
      "url": "mailto:contact@vidocsecurity.com"
    },
    {
      "name": "Ambassador Program",
      "url": "/ambassador-program"
    }
  ],
  "topbarCtaButton": {
    "name": "Try Vidoc for free",
    "url": "https://www.vidocsecurity.com"
  },
  "tabs": [
    {
      "name": "API Reference",
      "url": "api-reference"
    }
  ],
  "anchors": [
    {
      "name": "Try Vidoc for free",
      "icon": "rocket",
      "url": "https://www.vidocsecurity.com"
    },
    {
      "name": "Community",
      "icon": "discord",
      "url": "https://discord.gg/TtFrkvjn"
    },
    {
      "name": "Blog",
      "icon": "newspaper",
      "url": "https://blog.vidocsecurity.com"
    }
  ],
  "navigation": [
    {
      "group": "Get Started",
      "pages": [
        "overview",
        "quickstart"
      ]
    },
    {
      "group": "Features",
      "pages": [
        "features/recon",
        "features/module-scan",
        "features/automated-scan",
        "features/ai-insights",
        "features/ai-report",
        "features/javascript-modules",
        "features/passive-modules"
      ]
    },
    {
      "group": "Usecases",
      "pages": [
        "usecases/for-bugbounty"
      ]
    },
    {
      "group": "Become an Ambassador",
      "pages": [
        "ambassador-program"
      ]
    }
  ],
  "footerSocials": {
    "twitter": "https://twitter.com/vidocsecurity",
    "github": "https://github.com/vidocsecurity",
    "linkedin": "https://www.linkedin.com/company/vidoc-security-lab/"
  }
}

mint.json (after)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Vidoc",
  "logo": {
    "dark": "/logo/dark.png",
    "light": "/logo/light.png"
  },
  "favicon": "/favicon.png",
  "colors": {
    "primary": "#eb4076",
    "light": "#eb4076",
    "dark": "#eb4076",
    "background": {
      "dark": "#0c090a"
    },
    "anchors": {
      "from": "#eb4076",
      "to": "#FF4580"
    }
  },
  "topbarLinks": [
    {
      "name": "Support",
      "url": "mailto:contact@vidocsecurity.com"
    }
  ],
  "topbarCtaButton": {
    "name": "Try Vidoc for free",
    "url": "https://www.vidocsecurity.com"
  },
  "tabs": [
    {
      "name": "API Reference",
      "url": "api-reference"
    }
  ],
  "anchors": [
    {
      "name": "Try Vidoc for free",
      "icon": "rocket",
      "url": "https://www.vidocsecurity.com"
    },
    {
      "name": "Community",
      "icon": "discord",
      "url": "https://discord.gg/TtFrkvjn"
    },
    {
      "name": "Blog",
      "icon": "newspaper",
      "url": "https://blog.vidocsecurity.com"
    }
  ],
  "navigation": [
    {
      "group": "Get Started",
      "pages": [
        "overview",
        "quickstart"
      ]
    },
    {
      "group": "Features",
      "pages": [
        "features/recon",
        "features/module-scan",
        "features/automated-scan",
        "features/ai-insights",
        "features/ai-report",
        "features/javascript-modules",
        "features/passive-modules"
      ]
    },
    {
      "group": "Usecases",
      "pages": [
        "usecases/for-bugbounty"
      ]
    },
    {
      "group": "Become an Ambassador",
      "pages": [
        "ambassador-program"
      ]
    }
  ],
  "footerSocials": {
    "twitter": "https://twitter.com/vidocsecurity",
    "github": "https://github.com/vidocsecurity",
    "linkedin": "https://www.linkedin.com/company/vidoc-security-lab/"
  }
}

mint.json (diff)
@@ -22,10 +22,6 @@
     {
       "name": "Support",
       "url": "mailto:contact@vidocsecurity.com"
-    },
-    {
-      "name": "Ambassador Program",
-      "url": "/ambassador-program"
     }
   ],
   "topbarCtaButton": {
